PORT = 3000
HOSTNAME = "localhost"


HOSTNAME1 = source-database.mysql.database.azure.com
PORT1 = 3306
USERNAME1 = STADVDB
PASSWORD1 = MCO2_GRP17
NAME1 = imdb_ijs

HOSTNAME2 = ccscloud3.dlsu.edu.ph
PORT2 = 38034
USERNAME2 = root
PASSWORD2 = AQe6jJ2LETCfHmgsqdnWVp9UP48bhxMw
NAME2 = source_database

HOSTNAME3 = ccscloud3.dlsu.edu.ph
PORT3 = 38035
USERNAME3 = root
PASSWORD3 = AQe6jJ2LETCfHmgsqdnWVp9UP48bhxMw
NAME3 = source_database
