PORT = 3000
HOSTNAME = "localhost"


HOSTNAME1 = source-database.mysql.database.azure.com
PORT1 = 3306
USERNAME1 = STADVDB
PASSWORD1 = MCO2_GRP17
NAME1 = imdb_ijs

HOSTNAME2 = database-terrado.mysql.database.azure.com
PORT2 = 3306
USERNAME2 = STADVDB
PASSWORD2 = MCO2_GRP17
NAME2 = imdb_ijs

HOSTNAME3 = database-celestino.mysql.database.azure.com
PORT3 = 3306
USERNAME3 = STADVDB
PASSWORD3 = MCO2_GRP17
NAME3 = imdb_ijs
